MF0491_3_CLIENTE/UF1841/E2/xml/estadios_de_futbol.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="estadios_de_futbol">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="estadio" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="estadio">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="equipo" type="xs:string"/>
        <xs:element name="capacidad" type="xs:string"/>
        <xs:element name="direccion" type="xs:string"/>
        <xs:element name="fundacion" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
